<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portafolio </title>
    <link rel="stylesheet" type="text/css" href="tu_archivo_css.css">
    <style>
        /* Estilos para el cuerpo de la página */
        body {
          background: linear-gradient(to bottom, #C9EEC8, #F8C8C1, #C5BBF5); /* Degradado de colores vertical */
  font-family: Arial, sans-serif; /* Tipo de fuente para el texto en la página */
  color: #333; /* Color de texto principal */
  margin: 0; /* Elimina el margen predeterminado en el cuerpo de la página */
  padding: 0; /* Elimina el relleno predeterminado en el cuerpo de la página */
  
}

        /* Estilos para el encabezado */
        header {
            background-color:  linear-gradient(to bottom, #C9EEC8, #F8C8C1, #C5BBF5);
            color: #020101;
            padding: 20px;
            text-align: center;
          ;
        }

        /* Estilos para la barra de navegación */
        nav {
            background-color: #f7b1f1;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Estilos para el contenido principal */
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fab5b5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para el pie de página */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #b0dfff;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>PORTAFOLIO</h1>

        
    </header>
    
    <nav>
        <a href="#">Inicio</a>
    </nav>
    
    <div class="container">
        <h2>Imagen Escrita 2023</h2>
        <p>trabajos</p><div id="ejerciciouno">
          <script src="sketch.js"></script> 
          </div>
        <div id="ejerciciodos">
          <iframe width="400" height="400" src="https://cirelli20.github.io/tarea2/"></iframe>
          <iframe width="400" height="400" src="https://cirelli20.github.io/tarea-3/"></iframe>
         <iframe width="400" height="400" src="https://cirelli20.github.io/tarea-4/"></iframe>
         <iframe width="400" height="400" src="https://cirelli20.github.io/tarea-5-/"></iframe>
         <iframe width="400" height="400" src="https://cirelli20.github.io/tarea6/"></iframe>
    
        
    
    <footer>
        &copy; 2023 E[ad] IE Antonia Gonzalez
    </footer>
</body>
</html>
